{
  "name": "idealizetecnologia/pdfmerge",
  "version": "1.0",
  "description": "Ferramenta para Juntar arquivos PDF em um só",
  "type": "library",
  "keywords": ["pdf", "fpdf", "merge"],
  "license": ["MIT"],
  "authors": [
    {
      "name": "Idealize Tecnologia",
      "email": "desenvolvimento@idealizetecnologia.com.br",
      "homepage": "https://github.com/idealizetecnologia/pdfmerge"
    }
  ],
  "autoload": {
    "classmap": [
      "PdfMerge.php"
    ]
  }
}