{
  "name": "intelimarket/pdfmerge",
  "version": "1.0",
  "description": "Ferramenta para Juntar arquivos PDF em um só",
  "type": "library",
  "keywords": ["pdf", "fpdf", "merge"],
  "license": ["MIT"],
  "authors": [
    {
      "name": "Dilnei Soethe Spancerski",
      "email": "dilnei.soethe@gmail.com",
      "homepage": "https://www.intelimarket.com.br"
    }
  ],
  "autoload": {
    "classmap": [
      "PdfMerge.php"
    ]
  }
}
